services:
  site:
    build:
      dockerfile: ./apps/site/Dockerfile
    image: damnit-web-site:latest

  app:
    build:
      dockerfile: ./apps/app/Dockerfile
    image: damnit-web-app:latest

  frontend:
    build:
      dockerfile: ./Dockerfile
    image: damnit-web-frontend:latest
